<.header>
  Banco {@banco.id}
  <:subtitle>This is a banco record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bancos/#{@banco}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit banco</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Descripcion">{@banco.descripcion}</:item>
  <:item title="Clabe">{@banco.clabe}</:item>
</.list>

<.back navigate={~p"/bancos"}>Back to bancos</.back>

<.modal
  :if={@live_action == :edit}
  id="banco-modal"
  show
  on_cancel={JS.patch(~p"/bancos/#{@banco}")}
>
  <.live_component
    module={PubsubExampleWeb.BancoLive.FormComponent}
    id={@banco.id}
    title={@page_title}
    action={@live_action}
    banco={@banco}
    patch={~p"/bancos/#{@banco}"}
  />
</.modal>
